spring.application.name=Spring-boot-Open-Feign-Client-2

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update